<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About: AAA Games</title>
    <!--BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12"><!--Navbar-->
              <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3" data-bs-theme="dark">
                <div class="container-fluid">
                <a class="navbar-brand jacquard-12-regular" href="index.html">Awesome Algebraic Activities</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link jacquard-12-regular" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link jacquard-12-regular active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link jacquard-12-regular" href="our-games.html">
                        Our Games
                        </a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
          </div>
        </div>
    </div>
    <div class="container" id="bodythingy">
        <div class="row">
            <div class="col-md-12">
                <img src="media/placeholder.png" alt="real">
                <p class="jacquard-12-regular">This whole website is made by 5 students including the games that you play. We are all are in Web development and we all had different base knolledge at the beging of the year and now we all can work cohesivly and help each other when the others don't understand.</p>
                <ul>The whole website is around 2,679 lines of code
                    <li>53.3% Javascript
                        <ul>1,428 lines of javascript
                            <li>1,428 lines of javascript in the games</li>
                            <li>0 lines of javascript in the basic pages</li>
                        </ul>
                    </li>
                    <li>6.42% CSS
                        <ul>172 lines of css
                            <li>110 lines of css in the games</li>
                            <li>62 lines of css in the basic pages</li>
                        </ul>
                    </li>
                    <li>40.28% HTML
                        <ul>1,079 lines of HTML
                            <li>869 lines of HTML in the games</li>
                            <li>210 lines of HTML in the basic pages</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class= "position-fixed bottom-0 col-lg-12 left-0">
          <div class="row bg-secondary">
            <div class="col-lg-12 col-12 ftfix">
                <p class="ftfix"><i>Made by Ethan Truong, Daniel Santiago, William Robbins, Alexis Pelaez, and Angel Gonzalez</i><span class="opacity-0">_______________________</span> Youtube channel:<a href="http://www.youtube.com/@AAA_gamess" target="_blank"><i class="bi bi-youtube">Youtube.com/@AAA_gamess</a><span class="opacity-0">_______________________</span>Main Support Email: truong.skool009@gmail.com</p>
            </div>
          </div>
        </footer>
      </div>
    <!--BOOTSTRAP SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>