<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        
        <div class="col-md-12"><!--Navbar-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                <a class="navbar-brand" href="index.html">AAA Games</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown active" aria-current="page">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Games
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="will/game1.html">Will's Rice Production Line</a></li>
                            <li><a class="dropdown-item" href="#">Daniel Game Name</a></li>
                            <li><a class="dropdown-item" href="alexis/dicebMain.html">The Stressful Dice Battle Game</a></li>
                            <li><a class="dropdown-item" href="et-page.html">Ethan's Game Name</a></li>
                            <li><a class="dropdown-item" href="#">Angel's Game Name</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
  
        </div>

        <div class="col-md-12">
            <h1>Hello World!</h1>
            <h2><a href="et-game.html">skibidi game</a></h2>
            <img src="media/placeholder.png" alt="real">
        </div>

        <!--Start of Footer-->
        <footer>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>Where we are:</h2>
                </div>
            </div>
            <div class="row" data-bs-theme="dark">
                <div class="col-lg-12 col-md-12">
                    <a href="http://www.youtube.com/@AAA_gamess" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="row" data-bs-theme="dark">
                <div class="col-lg-12 col-md-12">
                    <h2>Main Support Email:</h2>
                </div>
            </div>
            <div class="row" data-bs-theme="dark">
                <div class="col-lg-12 col-md-12">
                    <h3><u>truong.skool009@gmail.com</u></h3>
                </div>
            </div>
            <div class="row" data-bs-theme="dark">
                <div class="col-lg-12 col-md-12">
                    <p><i>Made by Ethan Truong, Daniel Santiago, William Robbins, Alexis Pelaez, and Angel Gonzalez</i></p>
                </div>
            </div>
        </footer>
        <!--End of Footer-->

    </div>
    <!--BOOTSTRAP SCRIPTS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
